ambiguousCommandError=ambiguous command: %s could match %s
ambiguousOptionError=ambiguous option: %s could match %s
argument=argument %s: %s
argumentIsRequiredError=argument %s is required
cannotCreateFileError=Cannot create file: '%s'
cannotWriteParentOfFileError=Cannot write parent of file: '%s'
conflictingOptionStringsError=argument %s: conflicting option string(s): %s
couldNotConvertChooseFromError=could not convert '%s' (choose from %s)
couldNotConvertToError=could not convert '%s' to %s
couldNotReadFromFileError=Could not read arguments from file '%s'
errorLine=%s: error: %s%n
expectedNArgumentsError=expected %d argument(s)
expectedOneArgumentError=expected one argument
fileFoundError=File found: '%s'
fileNotFoundError=File not found: '%s'
help=show this help message and exit
ignoreImplicitArgumentError=ignore implicit argument '%s'
insufficientPermissionsToExecuteFileError=Insufficient permissions to execute file: '%s'
insufficientPermissionsToReadFileError=Insufficient permissions to read file: '%s'
insufficientPermissionsToWriteFileError=Insufficient permissions to write file: '%s'
invalidChoiceError=invalid choice: '%s' (choose from %s)
invalidOptionStringError=invalid option string '%s': must start with a character '%s'
notADirectoryError=Not a directory: '%s'
notAFileError=Not a file: '%s'
notAllowedWithArgumentError=not allowed with argument %s
notAnAbsoluteFileError=Not an absolute file: '%s'
oneOfTheArgumentsIsRequiredError=one of the arguments %sis required
optional.arguments=optional arguments\:
positional.arguments=positional arguments\:
sub-commands=subcommands
tooFewArgumentsError=too few arguments
trailingWhiteSpacesInFileTip=%nChecking trailing white spaces or new lines in %sfile may help.
type.Boolean=boolean
type.Byte=integer (8 bits)
type.Character=character
type.Double= number (double precision)
type.Float=number (single precision)
type.Integer=integer (32 bits)
type.Long=integer (64 bits)
type.Sbort=integer (16 bits)
unrecognizedArgumentsError=unrecognized arguments: '%s'%s
usage=usage\:
