# argparse4j

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  MIT-LICENSE.txt  NEWS  README.rst  README.txt  build.gradle  gradle.travis.properties  pom.xml  runIssue110Tests.sh  settings.gradle  sphinx-make-html  sphinx-make-html.cmd  wfarange.py
buildSrc/src/main/groovy/: net.sourceforge.argparse4j.java-conventions.gradle  net.sourceforge.argparse4j.libraries.gradle
buildSrc/src/main/groovy/argparse4j/gradle/java9modules/: ModulePathProvider.groovy
extensions/: pom.xml
extensions/hadoop/: build.gradle  pom.xml
extensions/hadoop/src/main/java/: module-info.java
extensions/hadoop/src/main/java/net/sourceforge/argparse4j/ext/hadoop/: HadoopExtensionResourceBundle.java  PathArgumentType.java
extensions/hadoop/src/main/resources/net/sourceforge/argparse4j/ext/hadoop/: HadoopExtension.properties  HadoopExtension_nl.properties
extensions/hadoop/src/test/java/net/sourceforge/argparse4j/ext/hadoop/: PathArgumentTypeTest.java
extensions/hadoop/src/test/java/net/sourceforge/argparse4j/ext/hadoop/mock/: MockArgument.java
extensions/java7/: pom.xml
extensions/java7/src/main/java/: module-info.java
extensions/java7/src/main/java/net/sourceforge/argparse4j/ext/java7/: Java7ExtensionResourceBundle.java  PathArgumentType.java
extensions/java7/src/test/java/net/sourceforge/argparse4j/ext/java7/: AlwaysInvalidPathFileSystem.java  PathArgumentTypeTest.java
issue110/: pom.xml
issue110/src/main/java/net/sourceforge/argparse4j/issue110/: Issue110App.java
main/: build.gradle  pom.xml
main/src/java9/java/: module-info.java
main/src/main/java/net/sourceforge/argparse4j/: ArgumentParserBuilder.java  ArgumentParsers.java  DefaultSettings.java
main/src/main/java/net/sourceforge/argparse4j/ext/java7/: Java7ExtensionResourceBundle.java  PathArgumentType.java
main/src/main/java/net/sourceforge/argparse4j/helper/: ASCIITextWidthCounter.java  CJKTextWidthCounter.java  HelpScreenException.java  MessageLocalization.java  PrefixPattern.java  ReflectHelper.java  TextHelper.java  TextWidthCounter.java  TypeNameLocalization.java
main/src/main/java/net/sourceforge/argparse4j/impl/: Arguments.java
main/src/main/java/net/sourceforge/argparse4j/impl/action/: AppendArgumentAction.java  AppendConstArgumentAction.java  CountArgumentAction.java  HelpArgumentAction.java  StoreArgumentAction.java  StoreConstArgumentAction.java  StoreFalseArgumentAction.java  StoreTrueArgumentAction.java  VersionArgumentAction.java
main/src/main/java/net/sourceforge/argparse4j/impl/choice/: CollectionArgumentChoice.java  RangeArgumentChoice.java
main/src/main/java/net/sourceforge/argparse4j/impl/type/: BooleanArgumentType.java  CaseInsensitiveEnumArgumentType.java  CaseInsensitiveEnumNameArgumentType.java  CaseInsensitiveEnumStringArgumentType.java  ConstructorArgumentType.java  EnumArgumentType.java  EnumStringArgumentType.java  FileArgumentType.java  FileVerification.java  ReflectArgumentType.java  StringArgumentType.java
main/src/main/java/net/sourceforge/argparse4j/inf/: Argument.java  ArgumentAction.java  ArgumentChoice.java  ArgumentContainer.java  ArgumentGroup.java  ArgumentParser.java  ArgumentParserConfiguration.java  ArgumentParserException.java  ArgumentType.java  FeatureControl.java  MetavarInference.java  MutuallyExclusiveGroup.java  Namespace.java  Subparser.java  SubparserContainer.java  SubparserGroup.java  Subparsers.java
main/src/main/java/net/sourceforge/argparse4j/internal/: ArgumentGroupImpl.java  ArgumentImpl.java  ArgumentParserConfigurationImpl.java  ArgumentParserImpl.java  ParseState.java  SubparserGroupImpl.java  SubparserImpl.java  SubparsersImpl.java  TerminalWidth.java  TypeNameLocalization.java  UnrecognizedArgumentException.java  UnrecognizedCommandException.java
main/src/main/resources/net/sourceforge/argparse4j/ext/java7/: Java7Extension_de.properties  Java7Extension_ru.properties
main/src/main/resources/net/sourceforge/argparse4j/internal/: ArgumentParserImpl.properties  ArgumentParserImpl_de.properties  ArgumentParserImpl_en.properties  ArgumentParserImpl_nl.properties  ArgumentParserImpl_ru.properties
main/src/site/: site.xml
main/src/site/sphinx/: Makefile  conf.py  examples.rst  index.rst  usage.rst
main/src/site/sphinx/_static/: default2.css
main/src/site/sphinx/_templates/: menu.html
main/src/test/java/net/sourceforge/argparse4j/ext/java7/: AlwaysInvalidPathFileSystem.java  PathArgumentTypeTest.java
main/src/test/java/net/sourceforge/argparse4j/helper/: CJKTextWidthCounterTest.java  PrefixPatternTest.java  ReflectHelperTest.java  TextHelperTest.java  TypeNameLocalizationTest.java
main/src/test/java/net/sourceforge/argparse4j/impl/action/: AppendArgumentActionTest.java  AppendConstArgumentActionTest.java  CountArgumentActionTest.java
main/src/test/java/net/sourceforge/argparse4j/impl/choice/: CollectionArgumentChoiceTest.java  RangeArgumentChoiceTest.java
main/src/test/java/net/sourceforge/argparse4j/impl/type/: BooleanArgumentTypeTest.java  CaseInsensitiveEnumNameArgumentTypeTest.java  CaseInsensitiveEnumStringArgumentTypeTest.java  ConstructorArgumentTypeTest.java  EnumArgumentTypeTest.java  EnumStringArgumentTypeTest.java  ExistingNonreadableVerification.java  ExistingVerification.java  FileVerificationOrTest.java  NotExistingNonreadableVerification.java  NotExistingVerification.java  ReflectArgumentTypeTest.java
main/src/test/java/net/sourceforge/argparse4j/inf/: NamespaceTest.java
main/src/test/java/net/sourceforge/argparse4j/internal/: ArgumentGroupImplHelpTest.java  ArgumentImplTest.java  ArgumentParserImplArgNamesInResultTest.java  ArgumentParserImplArgNamesNotInResultTest.java  ArgumentParserImplTest.java  SubParserImplArgNamesInResultTest.java  SubParserImplArgNamesNotInResultTest.java  SubparsersImplTest.java
main/src/test/java/net/sourceforge/argparse4j/mock/: MockArgument.java
main/src/test/java/net/sourceforge/argparse4j/test/: TestHelper.java
main/src/test/resources/: args.txt  args5.txt
src/site/: site.xml
(+105 files in other folders)
