<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>argparse4j-root</artifactId>
    <groupId>net.sourceforge.argparse4j</groupId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>argparse4j-root</name>
    <url>http://argparse4j.github.io</url>
    <description>The command-line parser library based on Python's argparse</description>

    <modules>
        <module>extensions</module>
        <module>main</module>
    </modules>
    
    <properties>
        <previously.released.version>0.7.0</previously.released.version>
        <jdk.build.rt.jar.path>${env.JAVA_HOME}/jre/lib/rt.jar</jdk.build.rt.jar.path>
        <jdk.6.rt.jar.path>${jdk.build.rt.jar.path}</jdk.6.rt.jar.path>
        <jdk.7.rt.jar.path>${jdk.build.rt.jar.path}</jdk.7.rt.jar.path>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tatsuhiro_t</id>
            <name>Tatsuhiro Tsujikawa</name>
            <url>https://github.com/tatsuhiro_t</url>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>jstuyts</id>
            <name>Johan Stuyts</name>
            <url>https://github.com/jstuyts</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Amr Mostafa</name>
            <url>https://github.com/amr</url>
        </contributor>
        <contributor>
            <name>dougclayton</name>
            <url>https://github.com/dougclayton</url>
        </contributor>
        <contributor>
            <name>Eitan Adler</name>
            <url>https://github.com/grimreaper</url>
        </contributor>
        <contributor>
            <name>Jenny Loomis Williamson</name>
            <url>https://github.com/jloomis</url>
        </contributor>
        <contributor>
            <name>Joakim Bergman</name>
            <url>https://github.com/bergman</url>
        </contributor>
        <contributor>
            <name>Jonathan Ruckwood</name>
            <url>https://github.com/jon-ruckwood</url>
        </contributor>
        <contributor>
            <name>Jörg Schömer</name>
            <url>https://github.com/Joerg-Schoemer</url>
        </contributor>
        <contributor>
            <name>Juan Manuel Caicedo Carvajal</name>
            <url>https://github.com/cavorite</url>
        </contributor>
        <contributor>
            <name>Kostas Lekkas</name>
            <url>https://github.com/lekkas</url>
        </contributor>
        <contributor>
            <name>Skuratovich Sergey</name>
            <url>https://github.com/SSNikolaevich</url>
        </contributor>
        <contributor>
            <name>Wolfgang Hoschek</name>
            <url>https://github.com/whoschek</url>
        </contributor>
    </contributors>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/tatsuhiro-t/argparse4j/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/tatsuhiro-t/argparse4j.git</connection>
        <developerConnection>scm:git:git@github.com:tatsuhiro-t/argparse4j.git</developerConnection>
        <url>https://github.com/tatsuhiro-t/argparse4j</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <!--
                    An older version of Hadoop is used so clients are not
                    forced to use a newer version and Java 7.
                -->
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.10.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
