Argparse4j - The command line argument parser

  The argparse4j is Java port of Python's
  {{{http://docs.python.org/library/argparse.html}argparse}}
  command line argument parser module.

  {{{http://sourceforge.net/projects/argparse4j/files/}Download}}

  To see how to use argparse4j, see {{{./usage.html}Usage}}.
  See also {{{./examples.html}Examples}}.
  
  Here is summary of features:
  
  * Supported positional arguments and optional arguments.

  * Variable number of arguments.

  * Generates well formatted line-wrapped help message.

  * Takes into account East Asian Width ambiguous characters when line-wrap.

  * Sub-commands like, <<<git add>>>.

  * Customizable option prefix characters, e.g. <<<'+f'>>> and <<<'/h'>>>.

  * Print default values in help message.

  * Choice from given collection of values.

  * Type conversion from option strings.

  * Can directly assign values into user defined classes using annotation.

  * Group arguments so that it will be printed in help message in more readable way.
